VITE_SUPABASE_PROJECT_ID="jwzctbfjybadvhptrlbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3emN0YmZqeWJhZHZocHRybGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjQ0NTQsImV4cCI6MjA3NTEwMDQ1NH0.tmCLNn-ybOpdgBlcDd_B4pYfwf1Hw_NSeesw8zoS1xg"
VITE_SUPABASE_URL="https://jwzctbfjybadvhptrlbb.supabase.co"
